<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regulacao">

    <TextView
        android:id="@+id/txtRegulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Regulação"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegGravidadeEtiologica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Gravidade Etiológica:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegulacao" />

    <TextView
        android:id="@+id/txtRegGravidadeSemiologica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gravidade Semiológica:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtRegGravidadeEtiologica"
        app:layout_constraintTop_toBottomOf="@+id/txtRegGravidadeEtiologica" />

    <TextView
        android:id="@+id/txtRegAtencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Atenção:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtRegGravidadeSemiologica"
        app:layout_constraintTop_toBottomOf="@+id/txtRegGravidadeSemiologica" />

    <TextView
        android:id="@+id/txtRegValorSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Valor Social:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtRegAtencao"
        app:layout_constraintTop_toBottomOf="@+id/txtRegAtencao" />

    <TextView
        android:id="@+id/txtRegTempoPercurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tempo do Percurso:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtRegValorSocial"
        app:layout_constraintTop_toBottomOf="@+id/txtRegValorSocial" />

    <TextView
        android:id="@+id/txtRegGrauUrgencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Grau de Urgência:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtRegTempoPercurso"
        app:layout_constraintTop_toBottomOf="@+id/txtRegTempoPercurso" />

    <ImageButton
        android:id="@+id/btnRegRegulacao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/regulacao_selecionado" />

    <ImageButton
        android:id="@+id/btnRegSinaisVitais"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegRegulacao"
        app:layout_constraintStart_toEndOf="@+id/btnRegRegulacao"
        app:layout_constraintTop_toTopOf="@+id/btnRegRegulacao"
        app:srcCompat="@drawable/sinais_vitais_apagado" />

    <ImageButton
        android:id="@+id/btnRegAndamento"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegRegulacao"
        app:layout_constraintStart_toEndOf="@+id/btnRegSinaisVitais"
        app:layout_constraintTop_toTopOf="@+id/btnRegRegulacao"
        app:srcCompat="@drawable/andamento_apagado" />

    <ImageButton
        android:id="@+id/btnRegEquipe"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegRegulacao"
        app:layout_constraintStart_toEndOf="@+id/btnRegAndamento"
        app:srcCompat="@drawable/equipe_apagado" />

    <ImageButton
        android:id="@+id/btnRegMapa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegRegulacao"
        app:layout_constraintStart_toEndOf="@+id/btnRegEquipe"
        app:layout_constraintTop_toTopOf="@+id/btnRegRegulacao"
        app:srcCompat="@drawable/mapa_apagado" />
</android.support.constraint.ConstraintLayout>